<?xml version='1.0'?>

<robot name="marker" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="marker_cylinder">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.01"/>
      </geometry>
    </collision>
    <visual name="left_wheel_visual">
      <origin xyz="0 0 0" rpy="0 0 0 "/>
      <geometry>
        <cylinder radius="0.1" length="0.01"/>
      </geometry>
    </visual>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0 "/>
      <mass value="5"/>
      <cylinder_inertia m="5" r="0.1" h="0.01"/>
      <inertia
        ixx="0.013" ixy="0.0" ixz="0.0"
        iyy="0.013" iyz="0.0"
        izz="0.013"/>
    </inertial>
  </link>

</robot>
